# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/: ApplicationServiceRegistration.cs  ProgramingLanguage.Application.csproj
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Mapping/: MappingProfile.cs
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Models/LanguageTechnologies/: AddLanguageTechnologyModel.cs  LanguageTechnologyListModel.cs  LanguageTechnologyViewModel.cs  UpdateLanguageTechnologyModel.cs
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Models/Languages/: AddLanguageModel.cs  LanguageListModel.cs  LanguageViewModel.cs  UpdateLanguageModel.cs
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Models/Register/: RegisteredModel.cs
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Repositories/LanguageTechnologies/: ILanguageTechnologyRepository.cs
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Repositories/Languages/: ILanguageRepository.cs
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Repositories/UserContacts/: IUserContactRepository.cs
src/programingLanguage/ProgramingLanguage.Core/ProgramingLanguage.Application/Repositories/Users/: IUserOperationClaimRepository.cs  IUserRepository.cs
(+103 files in other folders)
